/*** login block styles ***/
.Login-block{
	width: 20em;
    margin: 18vh auto;	
}
.login-title {
    font-size: 18px;
    font-weight: normal;
}
#loginform{width:100%;border:1px solid #ccc; padding:20px;box-shadow: 0px 1px 7px 0.5px #888888;float:left}
#loginform .control-label{font-size:14px;}
.btn-link{font-size:12px;}
.navbar-nav,.nav-right{display: none !important;}
.alert-warning{font-size: 14px;}