.panel-body{position:relative;}
.emp-div{float:left;width:100%;}
.Emp-div{float:left;}

.btn-info{
  margin-right: 10px;
}

.btn-success{
  margin-right: 16px;
}

.pagination{   
  margin: 0 auto;
  float: right;
 }
 .bg-done{
     background-color: lightgrey !important;
 }
 .sort{
     color: black;
 }
.paginationPanel
{
width: 100%;
height: 60px;
display:flex;

}
div#table_length label {
 display: flex;
}
.entries-list select{margin-top:-5px;}

.tables_length {
  float: left;
  width: auto;
  font-size: 12px;
}

.tables_info {
  float: left;
  padding-right: 100px;
  font-size: 12px;
}
.pagination .ngx-pagination {
  border: 1px solid #ccc !important;
  padding-left: 0 !important;
}

.table {
  font-weight: normal;
  float: left;
  font-size: 12px;
  line-height: inherit;
  min-width:7em;
  margin-top: 25px;
}

@-webkit-keyframes tada {
  0% {
    -webkit-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

@keyframes tada {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  10%, 20% {
    -webkit-transform: scale(.9) rotate(-8deg);
    -ms-transform: scale(.9) rotate(-8deg);
    transform: scale(.9) rotate(-8deg);
  }

  30%, 50%, 70% {
    -webkit-transform: scale(1.3) rotate(8deg);
    -ms-transform: scale(1.3) rotate(8deg);
    transform: scale(1.3) rotate(8deg);
  }

  40%, 60% {
    -webkit-transform: scale(1.3) rotate(-8deg);
    -ms-transform: scale(1.3) rotate(-8deg);
    transform: scale(1.3) rotate(-8deg);
  }

  80% {
    -webkit-transform: scale(1) rotate(0);
    -ms-transform: scale(1) rotate(0);
    transform: scale(1) rotate(0);
  }
}

.faa-tada.animated,
.faa-tada.animated-hover:hover,
.faa-parent.animated-hover:hover > .faa-tada {
  -webkit-animation: tada 2s linear infinite;
  animation: tada 2s linear infinite;
}

.point {
  cursor: pointer;
}

span.mdi {
  font-size: 25px !important;
}

table.table tr th{font-size: 0.9rem;font-weight: 500;padding: 0.4rem 0.75rem 0.2rem 0.75rem;}
table.table tr td{padding: 0.6rem 0.75rem 0.4rem 0.75rem;font-size: 0.8rem;}
table.table tr td a{cursor: pointer; color: #00a2e0;}
.fas.fa-sort-up{
    position: relative;
    height:6px;    
}
.fa-sort-up:before{position: absolute; top: 0;line-height: 0;}